<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/fsaint1/Desktop/MDK-Compiler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Compiler/MKD-Compiler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Compiler/src&lt;edu.towson.cis.cosc455.fsaint1.project1.implementation{MyCompiler.java[MyCompiler" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Compiler/LICENSE"/>
        <folder path="/Compiler/Project 1 Test Cases"/>
        <file path="/Compiler/.gitignore"/>
        <file path="/Compiler/README.md"/>
        <file path="/Compiler/.project"/>
        <folder path="/Compiler/doc"/>
        <javaElement handleIdentifier="=Compiler/src"/>
        <file path="/Compiler/.classpath"/>
    </selectedElements>
</jardesc>
